---
- include: apt-repos.yml
  tags:
    - apt
    - repos
#- include: apt-cacher-client.yml
- include: filesystem.yml
  tags:
    - filesystem
#- include: pam_namespace.yml
- include: unattendedupdates.yml
  tags:
    - unattendedupdates
- include: grub.yml
  tags:
    - grub
- include: network.yml
  tags:
    - network
- include: speedupboot.yml
  tags:
    - speedupboot
- include: fail2ban.yml
  tags:
    - ssh
    - security
#- include: selinux.yml
#  tags:
#    - selinux
#    - security
